- include: redhat.yml
  tags: varnish-cache
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'
- include: debian.yml
  tags: varnish-cache
  when: ansible_os_family == 'Debian'